{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "59K7qZ",
    "name": "SadDialog",
    "comment": "Sad dialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "70UymE"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "vxX2Fz"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_vxX2Fz()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "Ok"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "V0YrwV"
          },
          "activity": "${SendActivity_V0YrwV()}"
        }
      ]
    }
  ],
  "generator": "SadDialog.lg",
  "recognizer": "SadDialog.lu.qna",
  "id": "SadDialog"
}
